{
  "name": "interlock",
  "version": "0.1.0",
  "description": "Interlock — a human circuit-breaker for risky AI-agent actions. An agent proposes, a human approves the exact action, and a single-use proof lets it run exactly once. Built on the Signet verification core. Mock-first, live-ready.",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "demo": "node examples/demo.js"
  },
  "keywords": ["graypass", "proof-of-agency", "jws", "es256", "verification"],
  "license": "MIT",
  "dependencies": {
    "jose": "^5.9.6"
  }
}
